{% extends 'base.html' %}
{% load static %}
{% block content %}



<div class="post-entry">
   <h2>{{ post.title }}</h2>
<button class="btn_count" type="submit"><b>{{ follower_count }}</b>
        Followers
</button>
    <button class="btn_count" type="submit"><b>{{ following_count }}</b> Followings</button>
    <p>{{ post.body }}</p>
</div>

{% if user == post.author %}
{% else %}
            {% if follow %}
<form action="{% url 'profiles:follow-unfollow-view' %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="profile_pk" value="{{post.author.profile.id}}">
    <button class="btn1" type="submit">UNFOLLOW</button>
</form>
{% else %}
 <form action="{% url 'profiles:follow-unfollow-view' %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="profile_pk" value="{{post.author.profile.id}}">
    <button class="btn1" type="submit">FOLLOW</button>
     </form>
{% endif %}

</div>


{% endif %}

 {% if user == Post.author %}
<a href="{% url 'post_edit' post.pk %}">+ Edit Blog Post</a>
<p><a href="{% url 'post_delete' post.pk %}">+ Delete Blog Post</a></p>
{% endif %}
{% endblock content %}