body {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
header {
border-bottom: 1px solid #999;

display: flex;
}
header h1 a {
color: red;

text-decoration: none;
}
.nav-left {
margin-right: auto;
}
.nav-right {
display: flex;
padding-top: 2rem;
}

.post-entry h2 {
margin: 0.5rem 0;
}
.post-entry h2 a,
.post-entry h2 a:visited {
color: blue;
text-decoration: none;
}
.post-entry p {
margin:0;
font-weight: 400;
}
.post-entry h2 a:hover {
color: red;
}

.btn1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn {
  color: #3399FF;
  font-family: "Helvetica";
  font-size: 10pt;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #3399FF;
  border-radius: 3px;
  width: 85px;
  height: 30px;
  position: absolute;
  top: 50px;
  left: 50px;
  cursor: hand;
}

.btn_count {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
}